* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*::before,
*::after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;

}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    color: inherit;

}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
    background-color: inherit;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
    /* color: inherit; */
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

body {
    font-family: 'poppins';
    font-weight: 300;
    color: #9C9C9C;
    background-color: #0D0D11;
}

body._lock {
    overflow: hidden;
}

.wrapper {
    overflow: hidden;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

[class*="__container"] {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0px 15px;
}



.button {
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    /* background: rgba(129, 129, 139, 0.2); */
    background-color: #81818B33;
    min-width: 160px;
    height: 52px;

}

.button::before {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: '';
    z-index: 2;
    backdrop-filter: blur(25px);
}

.button__text {
    display: inline-flex;
    z-index: 2;
    min-width: 160px;
    height: 52px;
    /* padding: 16px 30px; */
    border-radius: 50px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
    text-align: center;


}

.button__glow {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    border-radius: 0 50%;
}

.button__glow-Odd {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    border-radius: 0 50%;
}

.button__color {
    position: absolute;
    top: 0;
    left: 0;

    background-color: yellow;

    /* background: linear-gradient(-90deg, red, orange, yellow,
            green, blue, indigo, violet); */

    /* background: url(../img/image.png) center / 100% 100% no-repeat; */
}

.button__color-Odd {
    position: absolute;
    top: 0;
    left: 0;

    /* background-color: yellow; */

    background: linear-gradient(-90deg, red, orange, yellow,
            green, blue, indigo, violet);

    /* background: url(../img/image.png) center / 100% 100% no-repeat; */
}

.btn {
    display: inline-flex;
    /* padding: 16px 30px; */
    min-width: 160px;
    height: 52px;
    justify-content: center;
    align-items: center;
    background-color: #3D96F4;
    border-radius: 50px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: 2px;
    text-align: center;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s ease 0s;
    color: #fff;
}

a div {
    color: #fff;
}

.btn:hover {
    background-color: #1a80ee;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(13, 13, 17, 0.678);
    z-index: 50;
}

.header__container {
    min-height: 116px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    gap: clamp(0.938rem, 0.533rem + 2.02vw, 2.188rem);
    align-items: center;
    color: #FFFFFF;
}

.header__logo {
    position: relative;
    z-index: 5;
}

.header__menu {
    flex: 1 1 auto;
}

.menu {}

.menu__list {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    column-gap: clamp(1.25rem, -0.078rem + 2.77vw, 2.188rem);
    row-gap: 3px;
}

.menu__item {}

.menu__link {
    line-height: 1.625;

    color: #FFFFFF;
}

.menu__link:hover {
    text-decoration: underline;
}

.header__cart {
    position: relative;
    z-index: 5;

    color: #FFFFFF;
}

.cart-header {
    display: flex;
    align-items: center;
    gap: 5px;

}

.cart-header:hover .cart-header__text {
    text-decoration: underline;
}

.cart-header__text {
    font-size: 18px;
    letter-spacing: 0.96px;
    line-height: 1.55;
}

.cart-header__quantity {
    font-size: 14px;
    background: rgba(129, 129, 139, 0.3);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__button {
    flex: 0 0 auto;
    z-index: 2;
    position: relative;
}

.icon-menu {
    display: none;
}

.menu__body {}

@media (max-width: 991.98px) {
    .button::before {
        backdrop-filter: none;
    }
}

@media (max-width: 767.98px) {
    .button {
        position: static;
    }

    .button::before {
        position: static;
    }

    .button__text {
        position: static;
    }

    .icon-menu {
        display: block;
        min-width: 30px;
        height: 18px;
        position: relative;
        z-index: 5;
    }

    .icon-menu span,
    .icon-menu::before,
    .icon-menu::after {
        content: "";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition: all 0.3s ease 0s;

    }

    .icon-menu::before {
        top: 0;
    }

    .icon-menu::after {
        bottom: 0;
    }

    .icon-menu span {
        top: calc(50% - 1px);
    }

    .icon-menu._active span {
        transform: scale(0);
    }

    .icon-menu._active::before {
        transform: rotate(45deg);
        top: calc(50% - 1px);
    }

    .icon-menu._active::after {
        transform: rotate(-45deg);
        bottom: calc(50% - 1px);

    }

    .header__container {
        min-height: 100px;
    }

    .menu__body {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #0D0D11;
        left: -100%;
        top: 0;
        padding: 130px 15px 30px 15px;
        overflow: auto;
        transition: left 0.3s ease 0s;
        z-index: 1;
    }

    .menu__body._active {
        left: 0;

    }

    .menu__list {
        row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .menu__link {
        font-size: 32px;
    }

    .menu__body::before {
        content: '';
        position: fixed;
        width: 100%;
        height: 100px;
        background-color: rgba(13, 13, 17);
        left: -100%;
        top: 0;
        z-index: 2;
        transition: left 0.3s ease 0s;
    }

    .menu__body._active::before {
        left: 0;
    }
}

@media (max-width: 560px) {

    .header__logo {
        flex: 0 0 32px;
        overflow: hidden;
    }

    .btn {
        /* padding: 15px clamp(0.938rem, -6.563rem + 37.5vw, 1.875rem); */
        /* width: clamp(8.25rem, 5.917rem + 11.67vw, 10rem); */
    }

    .header__button {
        min-width: 80px;
        padding: 15px clamp(0.938rem, -6.563rem + 37.5vw, 1.875rem);
    }

    .button__text {
        padding: 16px clamp(0.656rem, -0.602rem + 6.29vw, 1.6rem);
        box-shadow: none;
    }

    .header__container {
        min-height: 80px;
    }
}

@media (max-width: 400px) {
    .cart-header__text {
        display: none;
    }
}

/*-------------------------------------------*/
.main {
    flex: 1 1 auto;
}

.title {
    font-weight: 500;
    font-size: clamp(2.25rem, 1.947rem + 1.52vw, 3.188rem);
    line-height: 120%;
    color: #FFFFFF;
}

.text {
    font-size: clamp(1rem, 0.96rem + 0.2vw, 1.125rem);
    line-height: 150%;
}

.lable {
    padding: 11px 19px;
    font-size: 11px;
    font-weight: 300;
    line-height: 160%;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: 1px solid rgba(129, 129, 139, 0.2);
    border-radius: 12px;
    display: inline-block;
    color: #9C9C9C;
}

/* -----------solutions---------------- */
.solutions {
    padding-top: 160px;

}

.solutions__container {
    display: flex;
    /* justify-content: space-between;
    flex-wrap: wrap; */
    row-gap: 25px;
}

.solutions__content {
    flex: 0 1 50%;
    padding-right: 10px;
    align-self: center;


}

.solutions__content>*:not(:last-child) {
    margin-bottom: 35px;
}

.solutions__title {
    max-width: 520px;
    position: relative;
    z-index: -1;
}

.solutions__title::before {
    content: "";
    background: url(../img/main/elment.svg) 0 0 / 100% no-repeat;
    position: absolute;
    top: -20px;
    left: -30px;
    width: 122px;
    height: 122px;

}



.solutions__text {
    max-width: 500px;
}



.solutions__buttons {
    color: #FFFFFF;
    display: flex;
    column-gap: 32px;
    row-gap: 10px;
}

.solutions__button {}

.solutions__images {
    flex: 0 1 50%;
    display: flex;
    gap: 9.62%;
    justify-content: center;

}

.solution__block {
    display: flex;
    flex-direction: column;
    gap: 32px;
}



.solutions__image img {
    max-width: 100%;
}

.image-big img {
    border-radius: 50%/29%;
    transform: scale(1.01);
}

.image-top-right img {
    border-radius: 50% 50% 0% 50%;
}

.image-bottom-left img {
    border-radius: 50% 0% 50% 50%;
}

@media (max-width: 991.98px) {
    .solutions__content {}

    .solutions__container {
        flex-direction: column;
    }

}

@media (max-width: 767.98px) {
    .solutions {
        padding-top: 120px;

    }
}

@media (max-width: 560px) {
    .solutions__buttons {
        flex-direction: column;
    }

    .solutions__content>*:not(:last-child) {
        margin-bottom: 25px;
    }

    .solutions {
        padding-top: 100px;

    }
}

/* ------------------clients------------------ */

.clients {
    padding-top: 192px;
    padding-bottom: 80px;
}

.clients__container {}

.clients__title {
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    line-height: 160%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-bottom: 45px;
}

.clients__items {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    flex-wrap: wrap;
}

.clients__item {}

.clients__item img {
    max-width: 100%;
}

@media (max-width: 991.98px) {
    .clients {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

@media (max-width: 767.98px) {
    .clients {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

/* -----------------services------------------- */
.services {
    padding-top: 80px;
    padding-bottom: 96px;
}

.services__container {
    display: flex;
    gap: 15px;

}

.services__content {
    flex: 0 1 50%;
    align-self: center;
}

.services__content>*:not(:last-child) {
    margin-bottom: 35px;
}

.services__lable {}

.services__title {}

.services__text {
    max-width: 500px;
}

.services__button {}

.services__items {
    display: flex;
    flex: 0 1 50%;
    gap: 32px;
}

.services__column {
    display: flex;
    flex-direction: column;
    gap: 32px;

}

.services__column:nth-child(1) {
    padding-top: 48px;
}

.services__item {
    padding: 55px 25px;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
}

.item-service {}

.item-service__icon {}

.item-service__icon:not(:last-child) {
    padding-bottom: 15px;
}

.item-service__title {
    font-weight: 400;
    font-size: 19px;
    line-height: 140%;
    color: #fff;
}

.item-service__title:not(:last-child) {
    padding-bottom: 10px;
}

.item-service__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: #81818B;
}

@media (max-width: 1100px) {
    .services__container {
        flex-direction: column;
        gap: 35px;
    }

    .services__text {
        max-width: none;
    }
}

@media (max-width: 991.98px) {
    .services {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

@media (max-width: 767.98px) {
    .services {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

@media (max-width: 560px) {
    .services__button {
        display: flex;
    }

    .services__content>*:not(:last-child) {
        margin-bottom: 25px;
    }

    .services__items {
        flex-direction: column;
    }

    .services__column:nth-child(1) {
        padding-top: 0px;
    }
}

/* ----------------why----------------------- */
.why {
    margin-top: 96px;
    margin-bottom: 192px;
}

.why__container {
    display: flex;
    column-gap: 64px;
    row-gap: 32px;
}

.why__images {
    display: flex;
    flex: 0 1 50%;
    position: relative;

}

.why__images::before {
    content: '';
    bottom: 0;
    left: -12px;
    width: 122px;
    height: 122px;
    position: absolute;
    background: url(../img/why/why_decor.svg) 0 0/ 100% no-repeat;
    z-index: 1;
}

.why__image {
    align-self: flex-end;
    overflow: hidden;
    z-index: 2;
    position: relative;
}

.why__image img {
    max-width: 100%;
}

.image-why__item_1 {
    border-radius: 90% 0% 50% 50% / 48% 0% 30% 30%;

}

.image-why__item_2 {
    border-radius: 50% 50% 50% 0%;
}


.why__content {
    flex: 0 1 50%;
    align-self: center;
}

.why__content>*:not(:last-child) {
    margin-bottom: 40px;
}

.why__lable {}

.why__title {}

.why__text {}

.why__list {}

.why__list li:not(:last-child) {
    margin-bottom: 20px;
}

.why__item {
    position: relative;
    min-height: 32px;
    padding-left: 42px;
    display: flex;
    align-items: center;

}

.why__list li::before {
    content: '';
    position: absolute;
    top: calc(50% - 16px);
    left: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(129, 129, 139, 0.1) url(../img/why/li.svg) center no-repeat;
}

@media (max-width: 991.98px) {
    .why {
        margin-top: 50px;
        margin-bottom: 50px;
    }
}

@media (max-width: 767.98px) {
    .why__container {
        flex-direction: column-reverse;
    }

    .why__content>*:not(:last-child) {
        margin-bottom: 25px;
    }

    .why {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

/* -----------------------------/why--------------- */
/* ---------------------advantages--------------------------- */
.advantages {
    margin-bottom: 192px;
}

.advantages__container {
    display: flex;
    column-gap: 32px;
    row-gap: 32px;
}

.advantages__items {
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex-wrap: wrap;
    gap: 32px;
}

.advantages__item {

    padding: 40px;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
}

.advantages__value {
    font-weight: 500;
    font-size: 51.2px;
    line-height: 1.2;
    color: #FFFFFF;
    margin-bottom: 32px;
}

.advantages__text {
    font-size: 18px;
    line-height: 1.5;
}

.advantages__image {
    align-self: flex-end;
    overflow: hidden;
    flex: 0 0 38%;
    border-radius: 0% 68% 60% 60% / 0% 68% 50% 50%;
}

.advantages__image img {
    max-width: 100%;
    transform: scale(1.01);
}

@media (max-width: 991.98px) {
    .advantages {
        margin-bottom: 50px;
    }

    .advantages__container {
        flex-direction: column;
    }

    .advantages__image {
        align-self: center;
    }
}

@media (max-width: 767.98px) {
    .advantages {
        margin-bottom: 30px;
    }
}

@media (max-width: 650px) {
    .advantages__items {
        grid-template-columns: auto;
    }
}

/* ------------------------------------------------ */
.testimonials {
    margin-bottom: 192px;
}

.testimonials__container {
    display: flex;
    flex-direction: column;
    row-gap: 75px;
}

.testimonials__content {}

.content-testimonials {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.content-testimonials__wrapper {
    max-width: 737px;
}

.content-testimonials__lable {
    margin-bottom: 25px;
}

.content-testimonials__title {
    margin-bottom: 12px;
}

.content-testimonials__text {}

.content-testimonials__button {
    flex: 0 0 auto;
    align-self: flex-end;
}

.testimonials__items {
    display: flex;
    justify-content: space-between;
    gap: 48px;
}

.testimonials__item {
    display: flex;
    flex-direction: column;
    flex: 1 1 33.333%;
}

.item-testimonials {
    padding: 64px 40px 84px 40px;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
}

.item-testimonials>*:not(:last-child) {
    margin-bottom: 34px;
}

.item-testimonials__user {}

.user {
    display: flex;
    gap: 16px;
}

.user__logo {
    flex: 0 0 69px;
    overflow: hidden;

}

.user__logo img {
    max-width: 100%;



}

.user__logo_1 img {
    border-radius: 0% 50% 50% 50%;
}

.user__logo_2 img {
    border-radius: 50% 0% 50% 50%;
}

.user__logo_3 img {
    border-radius: 50% 50% 0% 50%;
}


.user__info {
    align-self: center;
}

.user__name {
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    color: #FFFFFF;
}

.user__company {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.6;
}

.item-testimonials__title {
    font-weight: 400;
    font-size: 32px;
    line-height: 1.4;
    color: #FFFFFF;
}

.item-testimonials__text {
    flex: 1 1 auto;
    font-weight: 300;
}

.item-testimonials__rating {}

.item-testimonials__rating img {
    max-width: 100%;
}

@media (max-width: 991.98px) {
    .testimonials {
        margin-bottom: 50px;
    }

    .testimonials__container {
        row-gap: 44px;
    }

    .content-testimonials {
        flex-direction: column;
    }

    .content-testimonials__button {
        align-self: flex-start;
    }

    .testimonials__items {
        flex-wrap: wrap;
    }
}

@media (max-width: 767.98px) {
    .testimonials {
        margin-bottom: 30px;
    }

    .testimonials__container {
        row-gap: 34px;
    }

    .testimonials__item {
        flex: 1 1 auto;
    }

    .item-testimonials {
        padding: 64px 40px 64px 40px;
    }
}

@media (max-width: 560px) {
    .content-testimonials__button {
        flex: 1 1 auto;
        align-self: stretch;
    }
}


/* ------------------------------------------ */
.blog {
    margin-bottom: 192px;
}

.blog__container {
    display: flex;
    flex-direction: column;
    row-gap: 64px;
}

.blog__content {}

.content-blog {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.content-blog__wrapper {
    max-width: 737px;
}

.content-blog__lable {
    margin-bottom: 25px;
}

.content-blog__title {
    margin-bottom: 12px;
}

.content-blog__text {}

.content-blog__button {
    flex: 0 0 auto;
    align-self: flex-end;
}

.blog__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 48px;
    row-gap: 25px;
}

.blog__item {}

.item-blog {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 24px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.item-blog__header {
    position: relative;
}

.item-blog__image {
    display: block;
    position: relative;
    padding-bottom: 49%;
}

.item-blog__image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.item-blog__category {
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.6;
    padding: 10px;
    color: #FFFFFF;
    background-color: rgba(129, 129, 139, 0.5);
    border-radius: 0px 10px 0px 0px;
}

.item-blog__body {
    padding: 36px 26px;
    display: flex;
    flex-direction: column;


}

.item-blog__date {
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    color: rgba(129, 129, 139, 0.9);
}

.item-blog__date:not(:last-child) {
    margin-bottom: 20px;
}

.item-blog__title:not(:last-child) {
    margin-bottom: 30px;
}

.item-blog__text:not(:last-child) {
    margin-bottom: 20px;
}

.item-blog__title {
    font-size: 19.2px;
    line-height: 1.4;
    color: #FFFFFF;
}

.item-blog__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;

}

.item-blog__link {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.6;
    color: #3D96F4;
}

.item-blog__category:hover {
    text-decoration: underline;
}

.item-blog__link:hover {
    text-decoration: underline;
}

@media (max-width: 991.98px) {
    .blog {
        margin-bottom: 50px;
    }

    .content-blog {
        flex-direction: column;
    }

    .content-blog__button {
        align-self: flex-start;
    }

    .blog__items {
        flex-wrap: wrap;
    }

    .blog__container {
        row-gap: 44px;
    }

    .blog__items {
        column-gap: 35px;
        row-gap: 20px;
    }

    .item-blog__body {
        padding: 25px 15px;
    }
}

@media (max-width: 767.98px) {
    .blog {
        margin-bottom: 30px;
    }

    .blog__container {
        row-gap: 34px;
    }

    .blog__items {
        grid-template-columns: auto;
    }

}

/* --------------------------------- */
.start {
    margin-bottom: 192px;
}

.start__container {}

.start__wrapper {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    padding: 50px 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.start__column {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.start__column>*:not(:last-child) {
    margin-bottom: 16px;
}

.start__title {
    font-size: 32px;
    line-height: 1.4;
    color: #FFFFFF;
}

.start__text {
    max-width: 340px;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
}

.text {}

.start__activities {
    display: flex;

    column-gap: 32px;
    row-gap: 20px;

}

.start__button {
    flex: 1 1 auto;
}

@media (max-width: 991.98px) {
    .start {
        margin-bottom: 50px;
    }


}

@media (max-width: 767.98px) {
    .start {
        margin-bottom: 30px;
    }

    .start__wrapper {
        flex-direction: column;
        row-gap: 25px;
    }


}

@media (max-width: 560px) {
    .start__wrapper {

        align-items: stretch;
    }

    .start__activities {
        flex-direction: column;
    }

    .start__title br {
        display: none;
    }
}

/* ------------------------------------- */
.footer {}

.footer__main {
    margin-top: 64px;
    margin-bottom: 160px;
}

.main-footer {}

.main-footer__container {
    display: grid;
    gap: 64px;
    grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
}

.main-footer__column {}

.main-footer__logo {
    display: block;
    margin-bottom: 33px;
}



.main-footer__text {}

.main-footer__text:not(:last-child) {
    margin-bottom: 33px;
}

.main-footer__social {}

.social {
    display: flex;
    gap: 16px;

}

.social__icon {
    border: 1px solid rgba(129, 129, 139, 0.9);
    border-radius: 36px;
    flex: 0 0 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease 0s;
}

.social__icon:hover {
    transform: rotate(360deg);
}

.main-footer__label {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #FFFFFF;
}

.main-footer__label:not(:last-child) {
    margin-bottom: 30px;
}

.main-footer__menu {}

.menu-footer {}

.menu-footer__list {}

.menu-footer__item {}

.menu-footer__link {
    font-weight: 300;
    font-size: 16px;
    line-height: 1.6;
    color: #9C9C9C;
    transition: all 0.5s ease 0s;
}

.menu-footer__item:not(:last-child) {
    margin-bottom: 25px;
}

.menu-footer__link:hover {
    text-decoration: underline;
}

.main-footer__form {
    display: flex;
    gap: 16px;
}

.main-footer__input {
    width: 100%;
    border: 1px solid rgba(129, 129, 139, 0.3);
    border-radius: 50px;
    background-color: transparent;

    height: 52px;
    padding: 0px 30px;
}

.main-footer__input::placeholder {
    font-size: 16px;
    line-height: 1.5;
    color: #999999;

}

.main-footer__button {}

.footer__bottom {}

.bottom-footer {}

.bottom-footer__container {
    text-align: center;
    border-top: 1px solid rgba(129, 129, 139, 0.2);

}

.bottom-footer__copy {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.6;
    padding: 46px 0px;
}

@media (max-width: 1100px) {
    .main-footer__container {
        gap: 45px;
        grid-template-columns: minmax(auto, 378px) auto auto;
    }

    .main-footer__column:nth-child(1) {
        grid-column: span 3;
    }
}

@media (max-width: 991.98px) {
    .footer__main {
        margin-top: 0px;
        margin-bottom: 50px;
    }
}

@media (max-width: 767.98px) {
    .footer__main {
        margin-bottom: 30px;
    }

    .bottom-footer__copy {

        padding: 30px 0px;
    }

    .main-footer__container {
        gap: 35px;
        grid-template-columns: auto auto;
    }

    .main-footer__column:nth-child(1) {
        grid-column: span 2;
    }

    .main-footer__column:nth-child(4) {
        grid-column: span 2;
    }


}

@media (max-width: 479.98px) {
    .main-footer__form {
        flex-direction: column;
    }
}